MainWindow.xaml

<Window x:Class="TestListview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestListview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">

<ListView Height="200" HorizontalAlignment="Left" Margin="12,12,0,0"  Name="listView1" VerticalAlignment="Top" Width="486"/>

<!--ItemsSource="{Binding CateCollection}"

>-->

            <ListView.View>

                <GridView>

                    <GridViewColumn Width="140″ Header="Mã danh mục" />

                        <GridViewColumn Width="140″ Header="Tên Danh Mục"

DisplayMemberBinding="{Binding Name}" />

                            <GridViewColumn Width="140″ Header="Mô tả"

DisplayMemberBinding="{Binding Descn}" />

                </GridView>

            </ListView.View>

            </ListView>

        </ScrollViewer>

        <StackPanel>

            <UniformGrid Rows="3″ Columns="2″>

                <Label>Mã danh mục</Label>

                <TextBox Name="txtId"></TextBox>

                <Label>Tên danh mục</Label>

                <TextBox Name="txtName"></TextBox>

                <Label>Mô Tả</Label>

                <TextBox Name="txtDes"></TextBox>

            </UniformGrid>

            <Button Name="btnAdd" Height="31″ Width="175″ Click="btnAdd_Click">Thêm Danh mục</Button>

        </StackPanel>

    </StackPanel>
</Window>
